# ShopeeFake

./: LICENSE  README.md  android-js.bat  local.properties  shopee note.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fake/shopee/shopeefake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/shopee/shopeefake/: DatabaseHandler.java  MYSQLclass.java  SQLclass.java  generator.java  sample.java  session_class.java  sqliteclass.java
app/src/main/java/com/fake/shopee/shopeefake/Admin/: AdminActivity.java  DiskonDashboardActivity.java  DiskonEditActivity.java
app/src/main/java/com/fake/shopee/shopeefake/Main_pages/: MainActivity.java  add_address.java  checkoutpage.java  loginactivity.java  main_belanjaanku.java  main_cart.java  main_notification.java  main_profile.java  main_timeline.java  pilih_alamat.java  pilih_ongkir.java
app/src/main/java/com/fake/shopee/shopeefake/ProductSearch/: ProductSearchActivity.java  ProductSearchAdapter.java  ProductSearchRV.java  result.java  resultadapter.java  searching.java  searchresult.java  searchresultlistener.java  stock_detail.java  stock_detail_seller.java
app/src/main/java/com/fake/shopee/shopeefake/ShopeePay/: PenarikanActivity.java  RecycleViewHolder.java  RecyclerAdapter.java  RiwayatTransaksiActivity.java  ShopeePayActivity.java
app/src/main/java/com/fake/shopee/shopeefake/adapter/: cartadapter.java
app/src/main/java/com/fake/shopee/shopeefake/cartview/: cart.java  cartadapter.java
app/src/main/java/com/fake/shopee/shopeefake/choice/: adresschoice.java  expeditionchoice.java
app/src/main/java/com/fake/shopee/shopeefake/enumclass/: cart.java
app/src/main/java/com/fake/shopee/shopeefake/formula/: MyDividerItemDecoration.java  thousandedittext.java
app/src/main/java/com/fake/shopee/shopeefake/fragment/: fragement_signup.java  fragment_batal.java  fragment_belumbayar.java  fragment_dikemas.java  fragment_dikirm.java  fragment_login.java  fragment_pengembalian.java  (+4 more)
app/src/main/res/drawable/: active_dot.xml  background_radiusbutton.xml  button_bg_stroke.xml  gradient.xml  gradient_vertical.xml  ic_complaint.xml  ic_discount.xml  ic_kode_diskon.xml  ic_potongan_diskon.xml  ic_shopping.xml  ic_time.xml  like_tap.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_add_address.xml  activity_admin.xml  activity_camera_test.xml  activity_cari_produk.xml  activity_cart.xml  activity_checkout.xml  activity_diskon_dashboard.xml  activity_diskon_edit.xml  activity_filter_cari_produk.xml  activity_galery.xml  activity_loginactivity.xml  activity_main.xml  activity_main_belanjaanku.xml  activity_main_cart.xml  activity_main_notification.xml  activity_main_profile.xml  activity_main_timeline.xml  activity_penarikan.xml  activity_pilihalamat.xml  activity_pilihongkir.xml  activity_riwayat_transaksi.xml  activity_sample.xml  activity_searching.xml  activity_searchresult.xml  activity_shopee_pay.xml  activity_stock_detail.xml  activity_stock_detailseller.xml  activity_timeline.xml  example.xml  fragment_beli_jual.xml  fragment_login.xml  fragment_signup.xml  layout_feed.xml  layout_notiflogin.xml  layout_notifnologin.xml  layout_riwayat_transaksi.xml  nothing.xml  recycleview_resultsearch.xml  row_belanjaanku.xml  row_carts_header.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fake/shopee/shopeefake/: ExampleUnitTest.java
(+23 files in other folders)
