<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:id="@+id/mmtop1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/checkoutback"
            android:layout_weight="0.13"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_marginLeft="3pt"
            android:layout_gravity="center"
            android:background="@drawable/backarrow"
            />
        <TextView
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="8pt"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="0sp"
            android:id="@+id/title_checkout"
            android:layout_height="90px"
            android:text="data error"
            android:hint="Search Products and Shop"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/adresschoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Klik untuk pilih"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/envelope" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:src="@drawable/money" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Metode Pembayaran"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bayar Sekarang"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subtotal untuk Produk"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="5pt" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rp 0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="5pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subtotal Pengiriman"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="5pt" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rp 0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="5pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Pembayaran"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="7pt" />

                    <TextView
                        android:id="@+id/total_checkout"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rp 0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorAccent"
                        android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/execute_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:backgroundTint="@color/colorAccent"
        android:padding="5sp"
        android:text="Buat &amp; Bayar Pesanan"
        android:textColor="@color/WhiteColor" />

</LinearLayout>