<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fake.shopee.shopeefake.ShopeePay.PenarikanActivity">

    <RelativeLayout
        android:id="@+id/info_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tarik_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Tarik Saldo dari ShopeePay ke"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/jenis_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tarik_saldo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Nama Bank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tarik_saldo"
            android:layout_marginRight="16dp"
            android:text="*6501" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info_penarikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_bank"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Penarikan Dana"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_rupiah"
            android:drawablePadding="8dp"
            android:hint="0.00"
            android:inputType="number"
            android:textColor="@color/ColorPrimary"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_tarik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_penarikan"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/ColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarik saldo saat ini (Rp...)"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/ColorPrimary"
        android:text="KONFIRMASI"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white" />

</RelativeLayout>
