<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fake.shopee.shopeefake.Main_pages.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/mmtop1"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:text="Notifikasi"
            android:textSize="11pt"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_marginLeft="5pt"
            android:textColor="#000000"
            android:layout_gravity="center"
            />
        <ImageButton
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/notifcart"
            android:background="@drawable/cart"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linetop"
        android:background="#D3D3D3"
        android:layout_below="@+id/mmtop1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linetop"
        android:layout_above="@id/linebottom"
        android:background="#fff">
        <include layout="@layout/layout_notiflogin" ></include>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linebottom"
        android:background="#D3D3D3"
        android:layout_above="@+id/mmbottom1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/mmbottom1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/notifmainmenu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/mainmenu0"
            />
        <ImageButton
            android:id="@+id/notiftimeline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/timeline0"
            />
        <ImageButton
            android:id="@+id/notifcamera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/maincamera"
            />
        <ImageButton
            android:id="@+id/notifnotif"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/notif1"
            />
        <ImageButton
            android:id="@+id/notifprofile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile"
            />

    </LinearLayout>

</RelativeLayout>
