<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#d4d4d4">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/belanjaantitle">
        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="40sp"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:background="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:text="Pilih Alamat"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/recycle_cart_items"
        android:layout_width="match_parent"
        android:layout_below="@id/belanjaantitle"
        android:layout_above="@id/checkout4"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/tambahalamatbaru"
        android:layout_marginTop="10sp"
        android:background="#ffffff"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:text="Tambah Alamat Baru"/>
        <ImageView
            android:layout_width="20sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/add"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
