<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/belanjaantitle">
        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="0sp"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:text="Belanjaanku"/>
        <ImageButton
            android:layout_width="0sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/chat"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_cart_items"
        android:layout_width="match_parent"
        android:layout_below="@id/belanjaantitle"
        android:layout_above="@id/checkout4"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkout4"
        android:background="#fff"
        android:gravity="start"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:text="SubTotal  : "
            android:textColor="@color/WarnaTeks"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/total_allcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="95dp"
            android:text=""
            android:textColor="@color/ColorPrimary"
            android:textSize="6pt"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="40sp"
            android:textSize="6pt"
            android:text="Checkout"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            android:textColor="@color/WhiteColor"
            android:backgroundTint="@color/ColorPrimary"/>
    </RelativeLayout>
</RelativeLayout>
