<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/belanjaantitle">
        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="0sp"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:text="Tambah Produk"/>
        <ImageButton
            android:layout_width="0sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/donegalery"
            android:background="@drawable/done"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linetop"
        android:background="#D3D3D3"
        android:layout_below="@+id/belanjaantitle"/>

    <ImageView android:id="@+id/targetimage"
        android:layout_height="100sp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_width="100sp">

    </ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linetwo"
        android:background="#D3D3D3"
        android:layout_below="@+id/imageView1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/ll2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/namaproduk"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="100"
            android:textColor="#000"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Nama Produk"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:id="@+id/numbercountgalery"
            android:text="0 / 100"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linethree"
        android:background="#D3D3D3"
        android:layout_below="@+id/ll2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLength="500"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keterangangalery"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:hint="Keterangan"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linethreehalf"
        android:background="#D3D3D3"
        android:layout_below="@+id/ll2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/ll3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/kategori"
            android:layout_weight="0.3"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="9pt"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:text="Kategori"/>
        <EditText
            android:maxLength="15"
            android:textColor="#000"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:id="@+id/kategorigalery"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="10sp"
            android:hint="Atur Kategori"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linefour"
        android:background="#D3D3D3"
        android:layout_below="@+id/ll3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/ll4"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/pricetag"
            android:layout_weight="0.3"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="9pt"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:text="Harga"/>
        <EditText
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#000"
            android:id="@+id/hargagalery"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="10sp"
            android:hint="Atur Harga"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linefive"
        android:background="#D3D3D3"
        android:layout_below="@+id/ll4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/ll5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/stock"
            android:layout_weight="0.3"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="9pt"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:text="Stock"/>
        <EditText
            android:inputType="number"
            android:maxLength="5"
            android:textColor="#000"
            android:layout_width="0sp"
            android:id="@+id/stockgalery"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="10sp"
            android:hint="Atur Stock"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linesix"
        android:background="#D3D3D3"
        android:layout_below="@+id/ll5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/ll6"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/berat"
            android:layout_weight="0.3"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="9pt"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:text="Berat"/>
        <EditText
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="#000"
            android:layout_width="0sp"
            android:id="@+id/beratgalery"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="10sp"
            android:hint="Atur Berat(KG)"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
