<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fake.shopee.shopeefake.Main_pages.MainActivity">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/mmtop1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_marginLeft="3pt"
            android:layout_gravity="center"
            android:background="@drawable/timelineadd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:textColor="#000000"
            android:text="Feed"/>
        <ImageButton
            android:id="@+id/timecart"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/cart"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linetop"
        android:background="#D3D3D3"
        android:layout_below="@+id/mmtop1"/>
    <include layout="@layout/activity_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linetop"
        android:layout_above="@id/linebottom"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linebottom"
        android:background="#D3D3D3"
        android:layout_above="@+id/mmbottom1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/mmbottom1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/timemainmenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/mainmenu0"
            />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/timetimeline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/timeline1"
            />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/timecamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/maincamera"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/timenotif"
            android:layout_height="match_parent"
            android:background="@drawable/notif0"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/timeprofile"
            android:layout_height="match_parent"
            android:background="@drawable/profile"
            />

    </LinearLayout>

</RelativeLayout>
