<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/belanjaantitle">
        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="0sp"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:text="Belanjaanku"/>
        <ImageButton
            android:layout_width="0sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/chat"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkout4"
        android:background="#fff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_SemuaCheckout"
            android:layout_alignParentLeft="true"
            android:layout_width="32dp"
            android:layout_centerInParent="true"
            android:layout_height="32dp"
            android:buttonTint="@color/ColorPrimary"/>
        <TextView
            android:id="@+id/txtPilihSemuaCheckout"
            android:layout_toRightOf="@id/checkbox_SemuaCheckout"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Pilih Semua"/>
        <TextView
            android:layout_toLeftOf="@+id/txt_hrgTotalCheckOut"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal : "
            android:textColor="@color/WarnaTeks"/>
        <TextView
            android:id="@+id/txt_hrgTotalCheckOut"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:text="Total Harga : "
            android:textStyle="bold"
            android:textColor="@color/ColorPrimary"
            android:layout_toLeftOf="@id/btn_checkout"/>
        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            android:textColor="@color/WhiteColor"
            android:background="@color/ColorPrimary"/>
    </RelativeLayout>
</RelativeLayout>
