<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:padding="10px">
        <EditText
            android:textColor="#000000"
            android:id="@+id/usernamesignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            android:singleLine="true"
            android:hint="username"/>
        <EditText
            android:textColor="#000000"
            android:id="@+id/emailsignup"
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Email"/>
        <EditText
            android:textColor="#000000"
            android:id="@+id/passwordsignup"
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Password"/>
        <Button
            android:backgroundTint="@color/ColorPrimary"
            android:textColor="@color/WhiteColor"
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:layout_height="wrap_content"
            android:text="Signup dan Login"/>
    </LinearLayout>
</RelativeLayout>